[globals]

DEBUG=3
UI=ui/
VIEWS=../app/view/
FONTS=ui/webfonts/
SITE=Sample
AUTOLOAD=app/model/;app/controller/;app/vendor/
CACHE=true
TIMEZONE=Asia/Manila

;DB_USER=root
;DB_PASS=
;DB_HOST=localhost
;DB_NAME=dbname
